//
//  PrefixHeader.pch
//  WETECHCushion
//
//  Created by Will Hu on 5/8/16.
//  Copyright © 2016 ___WETECH___. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND
#import "Masonry.h"

#import "MacroDefinition.h"

#endif /* PrefixHeader_pch */
